# These are the approximate values you
# should use; On your local machine, you
# can delete everything except PGDATABASE,
# which you should leave as carpooldb!
PGUSER=carpool
PGHOST=localhost
PGPASSWORD=password_here
PGDATABASE=carpooldb
PGPORT=5432